# mall-wechat-platform

./: .gitignore  README.md  pom.xml
doc/sql/: mall_wechat.sql
mall-auth/: pom.xml
mall-auth/src/main/java/com/aidansu/mall/auth/: AuthApplication.java
mall-auth/src/main/java/com/aidansu/mall/auth/controller/: AuthController.java  VersionController.java
mall-auth/src/main/java/com/aidansu/mall/auth/dto/: UserLoginDTO.java
mall-auth/src/main/java/com/aidansu/mall/auth/entity/: AuthInfo.java  UserInfo.java
mall-auth/src/main/java/com/aidansu/mall/auth/feign/: IUserClient.java
mall-auth/src/main/java/com/aidansu/mall/auth/utils/: TokenUtil.java
mall-auth/src/main/java/com/aidansu/mall/core/api/: ResultCode.java
mall-auth/src/main/java/com/aidansu/mall/core/constant/: ApisConstant.java  TokenConstant.java
mall-auth/src/main/resources/: application.yml
mall-auth/src/test/java/com/aidansu/mall/auth/: ApplicationTests.java
mall-common/: .gitignore  pom.xml
mall-common/src/main/java/com/aidansu/mall/core/api/: R.java  ResultCode.java
mall-common/src/main/java/com/aidansu/mall/core/constant/: ApisConstant.java  CommonConstant.java  TokenConstant.java
mall-common/src/main/java/com/aidansu/mall/core/develop/: MallCodeGenerator.java
mall-common/src/main/java/com/aidansu/mall/core/error/: ApisException.java  GlobalRestExceptionTranslator.java
mall-common/src/main/java/com/aidansu/mall/core/mybatis/: MallMetaObjectHandler.java
mall-common/src/main/java/com/aidansu/mall/core/security/: AuthUserDetails.java  JwtTokenUtil.java  TokenInfo.java
mall-common/src/main/java/com/aidansu/mall/core/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUtil.java
mall-common/src/main/java/com/aidansu/mall/core/utils/: BeanUtil.java  ClassUtil.java  Func.java  NumberUtil.java  ObjectUtil.java  StringUtil.java  WebUtil.java
mall-common/src/main/resources/templates/: code.properties  controller.java.vm  entity.java.vm  entityDTO.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  wrapper.java.vm
mall-common/src/main/resources/templates/sql/: menu.sql.vm
mall-common/src/main/resources/templates/vue/: api.js.vm
mall-common/src/test/java/com/aidansu/mall/core/: CodeGenerator.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/aidansu/mall/gateway/: GatewayApplication.java  GatewayConfiguration.java  GpSentinelGatewayBlockExceptionHandler.java
mall-gateway/src/main/java/com/aidansu/mall/gateway/config/: GatewayConfiguration.java  RouterFunctionConfiguration.java  SwaggerRouteConfiguration.java
mall-gateway/src/main/java/com/aidansu/mall/gateway/handle/: GpSentinelGatewayBlockExceptionHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
mall-gateway/src/main/java/com/aidansu/mall/gateway/props/: RouteProperties.java  RouteResource.java
mall-gateway/src/main/java/com/aidansu/mall/gateway/provider/: SwaggerProvider.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/aidansu/mall/gateway/: ApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/aidansu/mall/product/: ProductApplication.java
mall-product/src/main/java/com/aidansu/mall/product/controller/: CategoryController.java  ProductController.java  SelfAddressController.java  VersionController.java
mall-product/src/main/java/com/aidansu/mall/product/dao/: CategoryMapper.java  CategoryMapper.xml  ProductMapper.java  ProductMapper.xml  SelfAddressMapper.java  SelfAddressMapper.xml
mall-product/src/main/java/com/aidansu/mall/product/dto/: CategoryDTO.java  ProductDTO.java  SelfAddressDTO.java
mall-product/src/main/java/com/aidansu/mall/product/entity/: Category.java  Product.java  SelfAddress.java
mall-product/src/main/java/com/aidansu/mall/product/service/: ICategoryService.java  IProductService.java  ISelfAddressService.java
mall-product/src/main/java/com/aidansu/mall/product/vo/: CategoryVO.java  ProductVO.java  SelfAddressVO.java
mall-product/src/main/java/com/aidansu/mall/product/wrapper/: CategoryWrapper.java  ProductWrapper.java  SelfAddressWrapper.java
mall-product/src/main/java/sql/: selfaddress.menu.mysql
mall-product/src/main/resources/: application.yml
mall-product/src/test/java/com/aidansu/mall/product/: ProductApplicationTests.java
mall-user/: Dockerfile  pom.xml
mall-user/src/main/java/com/aidansu/mall/core/api/: IResultCode.java  R.java  ResultCode.java
mall-user/src/main/java/com/aidansu/mall/core/constant/: ApisConstant.java  CommonConstant.java  TokenConstant.java
mall-user/src/main/java/com/aidansu/mall/core/error/: ApisException.java
mall-user/src/main/java/com/aidansu/mall/core/security/: JwtUser.java
mall-user/src/main/java/com/aidansu/mall/core/utils/: ObjectUtil.java  WebUtil.java
mall-user/src/main/java/com/aidansu/mall/user/: UserApplication.java
mall-user/src/main/java/com/aidansu/mall/user/common/: WechatAccountConfig.java
mall-user/src/main/java/com/aidansu/mall/user/config/: MybatisPlusConfig.java  WechatAccountConfig.java
mall-user/src/main/java/com/aidansu/mall/user/controller/: ShippingAddressController.java  UserController.java  VersionController.java
mall-user/src/main/java/com/aidansu/mall/user/dao/: ShippingAddressMapper.java  ShippingAddressMapper.xml  UserMapper.java  UserMapper.xml
mall-user/src/main/java/com/aidansu/mall/user/dto/: AdminUserLoginDTO.java  WechatUserLoginDTO.java
mall-user/src/main/java/com/aidansu/mall/user/entity/: ShippingAddress.java  User.java
mall-user/src/main/java/com/aidansu/mall/user/service/: IShippingAddressService.java  IUserService.java
mall-user/src/main/java/com/aidansu/mall/user/vo/: ShippingAddressVO.java  UserInfoVO.java
mall-user/src/main/resources/: application.yml
mall-user/src/main/resources/generator/: config.properties  generatorConfig.xml
mall-user/src/main/resources/mappers/: ShippingAddressMapper.xml  UserMapper.xml
mall-user/src/test/java/com/aidansu/mall/user/: ApplicationTests.java
(+48 files in other folders)
