INSERT INTO `iot_menu`(`parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES (0, 'selfaddress', '商品模块', 'menu', '/product/selfaddress', NULL, 1, 1, 0, 1, NULL, 0);
set @parentid = (SELECT LAST_INSERT_ID());
INSERT INTO `iot_menu`(`parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES (@parentid, 'selfaddress_add', '新增', 'add', '/product/selfaddress/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `iot_menu`(`parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES (@parentid, 'selfaddress_edit', '修改', 'edit', '/product/selfaddress/edit', 'form', 2, 2, 1, 2, NULL, 0);
INSERT INTO `iot_menu`(`parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES (@parentid, 'selfaddress_delete', '删除', 'delete', '/api/mall-product/selfaddress/remove', 'delete', 3, 2, 1, 3, NULL, 0);
INSERT INTO `iot_menu`(`parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES (@parentid, 'selfaddress_view', '查看', 'view', '/product/selfaddress/view', 'file-text', 4, 2, 1, 2, NULL, 0);
